{
  "include": [
    "node_modules/cypress",
    "cypress/**/*.ts"
, "cypress/support/commands.ts", "cypress/support/index.js", "cypress/support/e2e.ts"  ],
  "compilerOptions": {
    "types": [
      "cypress",
      "node"
    ],
    "lib": [
      "es2015",
      "dom"
    ]
  }
}